spring.application.name=platzi-market

spring.profiles.active=devs
server.servlet.context-path=/platzi-market/api

springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.packagesToScan = com.platzi.market.web.controller
springdoc.api-docs.path = /api-docs


# Database
spring.datasource.url= jdbc:sqlserver://localhost:1433;databaseName=platzi-market;encrypt=false
spring.datasource.username = platzi
spring.datasource.password = 123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


